{
  "name": "gd-live-tool",
  "version": "0.1.0",
  "description": "黎明图鉴 · 恐怖黎明（Grim Dawn）本地资料查询工具：装备/词缀/怪物/技能/星座速查 + OBS 叠加层 + 直播切片打点",
  "main": "./out/main/index.js",
  "author": "x3darr",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "sql.js": "^1.14.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
